
  Dropping all tables  54.40ms DONE

   INFO  Preparing database.  

  Creating migration table  8.22ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table  49.49ms DONE
  0001_01_01_000001_create_cache_table  36.27ms DONE
  0001_01_01_000002_create_jobs_table  41.14ms DONE
  2026_03_02_184141_create_categorias_table  5.75ms DONE
  2026_03_02_184141_create_metodos_pago_table  6.28ms DONE
  2026_03_02_184142_create_empleados_table  5.57ms DONE
  2026_03_02_184142_create_proveedores_table  5.77ms DONE
  2026_03_02_184451_create_clientes_juridicos_table  15.12ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1005 Can't create table `comerciozoofipets`.`clientes_juridicos` (errno: 150 "Foreign key constraint is incorrectly formed") (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: ComercioZoofiPets, SQL: alter table `clientes_juridicos` add constraint `clientes_juridicos_cliente_id_foreign` foreign key (`cliente_id`) references `clientes` (`id`) on delete cascade)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834Ôûò             $exceptionType = $this->isUniqueConstraintError($e)
    835Ôûò                 ? UniqueConstraintViolationException::class
    836Ôûò                 : QueryException::class;
    837Ôûò 
  Ô×£ 838Ôûò             throw new $exceptionType(
    839Ôûò                 $this->getNameWithReadWriteType(),
    840Ôûò                 $query,
    841Ôûò                 $this->prepareBindings($bindings),
    842Ôûò                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOException::("SQLSTATE[HY000]: General error: 1005 Can't create table `comerciozoofipets`.`clientes_juridicos` (errno: 150 "Foreign key constraint is incorrectly formed")")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

