
  Dropping all tables  66.08ms DONE

   INFO  Preparing database.  

  Creating migration table  8.01ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table  43.09ms DONE
  0001_01_01_000001_create_cache_table  27.88ms DONE
  0001_01_01_000002_create_jobs_table  33.29ms DONE
  2026_03_02_184141_create_categorias_table  5.53ms DONE
  2026_03_02_184141_create_metodos_pago_table  5.11ms DONE
  2026_03_02_184142_create_empleados_table  5.43ms DONE
  2026_03_02_184142_create_proveedores_table  5.14ms DONE
  2026_03_02_184450_create_clientes_table  5.06ms DONE
  2026_03_02_184451_create_clientes_01_naturales_table  17.94ms DONE
  2026_03_02_184452_create_clientes_02_juridicos_table  17.95ms DONE
  2026_03_02_184453_create_tarjetas_table  17.60ms DONE
  2026_03_02_184659_create_inventarios_table  14.04ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1005 Can't create table `comerciozoofipets`.`inventarios` (errno: 150 "Foreign key constraint is incorrectly formed") (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: ComercioZoofiPets, SQL: alter table `inventarios` add constraint `inventarios_producto_id_foreign` foreign key (`producto_id`) references `productos` (`id`) on delete cascade)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834Ôûò             $exceptionType = $this->isUniqueConstraintError($e)
    835Ôûò                 ? UniqueConstraintViolationException::class
    836Ôûò                 : QueryException::class;
    837Ôûò 
  Ô×£ 838Ôûò             throw new $exceptionType(
    839Ôûò                 $this->getNameWithReadWriteType(),
    840Ôûò                 $query,
    841Ôûò                 $this->prepareBindings($bindings),
    842Ôûò                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOException::("SQLSTATE[HY000]: General error: 1005 Can't create table `comerciozoofipets`.`inventarios` (errno: 150 "Foreign key constraint is incorrectly formed")")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

